# altusiq

./: .gitignore  README.md
.github/workflows/: deploy-backend.yml
backend/: AltusIQ.Api.csproj  AltusIQ.Api.http  Dockerfile  Program.cs  appsettings.json  fly.toml
backend/.github/workflows/: deploy-backend.yml
backend/Background/: FlightEnrichmentService.cs  FlightPollingService.cs  RetentionService.cs
backend/Controllers/: AnalyticsController.cs  FlightsController.cs  RoutesController.cs
backend/Data/: AltusIqDbContext.cs
backend/Hubs/: FlightHub.cs
backend/Migrations/: 20260612162231_InitialSchema.Designer.cs  20260612162231_InitialSchema.cs  20260618200109_AddFlightEnrichmentFields.Designer.cs  20260618200109_AddFlightEnrichmentFields.cs  AltusIqDbContextModelSnapshot.cs
backend/Models/: Aircraft.cs  EnrichmentSettings.cs  Flight.cs  IngestionSettings.cs  RetentionSettings.cs  TrackPoint.cs
backend/Models/Dtos/: AnalyticsDto.cs  FlightSummaryDto.cs  FlightTrackDto.cs  RouteDto.cs
backend/Properties/: launchSettings.json
backend/Services/: AnalyticsService.cs  FlightIngestionService.cs  FlightQueryService.cs  IOpenSkyAuthService.cs  IOpenSkyFlightsClient.cs  IRouteLookupService.cs  LiveSnapshotStore.cs  OpenSkyAuthService.cs  OpenSkyFlightsClient.cs  RouteLookupService.cs
docs/: c4-container.md  c4-context.md
docs/adr/: 001-flight-data-provider.md  002-backend-hosting-provider.md  003-realtime-strategy.md  004-map-rendering.md  005-geojson-rendering.md  006-storage-strategy.md  (+3 more)
frontend/: .env.local.example  package-lock.json  package.json
(+28 files in other folders)
